<!DOCTYPE html>
<html>

<head>
    <title>Check Pc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: bisque;
        }

        .site-header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .form {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .search-form .form-group .col-4 button {
            margin-left: -420px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>

</head>

<body style="background-color: bisque;">
    {% if messages %}
    {% for mess in messages %}
    <div class="alert alert-{{ message.tags }}">

        <h1>{{mess}}</h1>

    </div>
    {% endfor %}
    {% endif %}

    <header class="site-header">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="{% url 'registerpc' %}">Register</a>
                <a class="nav-item nav-link" href="{% url 'checkpc' %}">Check</a>
                <a class="nav-item nav-link" href="#">Student Id Check</a>

              </div>    
          </nav>
        </header>
       
            {% block content %} 
    
    
             {% endblock %} 
    
       
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        </body>
    
    </html>