<!DOCTYPE html>
<html>

<head>
    <title>Check Pc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: bisque;
        }

        .site-header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .form {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .search-form .form-group .col-4 button {
            margin-left: -420px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>

</head>

<body style="background-color: bisque;">
    {% if messages %}
    {% for mess in messages %}
    <div class="alert alert-{{ message.tags }}">

        <h1>{{mess}}</h1>

    </div>
    {% endfor %}
    {% endif %}

    <header class="site-header">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="nav-item nav-link" href="">Home</a>
                <a class="nav-item nav-link" href="#">Register</a>
                <a class="nav-item nav-link" href="#">Check</a>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <form class="search-form" action="#" method="POST">
            {% csrf_token %}
            <div class="form-group row">
                <div class="col-8">
                    <input type="text" class="form-control" placeholder="Enter Id number of the student">
                </div>
                <div class="col-4">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>


        <form action="#" method="POST" class="form">
            {% csrf_token %}
            <h3>Personal Computer Identification</h3>
            <div class="form-group">
                <label for="id_no">ID Number:</label>
                <input type="text" class="form-control" id="id_no" name="id_no">
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" id="first_name" name="first_name">
                    
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name" >
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="model" name="model" >
            </div>
            <div class="form-group">
                <label for="serial_number">Serial Number:</label>
                <input type="text" class="form-control" id="serial_number" name="serial_number">
                    
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>

</html>