asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.1.7
django-channels==0.7.0
django-jquery==3.1.0
django-qr-code==3.1.1
django-static-jquery3==5.1.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
gevent==22.10.2
greenlet==2.0.2
idna==3.4
oauthlib==3.2.2
Pillow==9.4.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.7
PyJWT==1.7.1
pypng==0.20220715.0
pytz==2022.7.1
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==1.3.1
segno==1.5.2
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==2.0.2
websocket==0.2.1
zope.event==4.6

zope.interface==6.0

zope.interface==6.0

