asgiref==3.6.0
asttokens==2.2.1
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.6
cryptography==41.0.0
cycler==0.11.0
daphne==4.0.0
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
Django==4.1.7
django-channels==0.7.0
django-ckeditor==6.5.1
django-jquery==3.1.0
django-js-asset==2.0.0
django-qr-code==3.1.1
django-static-jquery3==5.1.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
entrypoints==0.4
executing==1.2.0
filelock==3.8.0
fonttools==4.38.0
gevent==22.10.2
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.0
keras==2.11.0
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.3
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.7
Pygments==2.13.0
PyJWT==1.7.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.2.0
scipy==1.9.3
segno==1.5.2
service-identity==21.1.0
six==1.16.0
sketchpy==0.1.0
sklearn==0.0.post1
sqlparse==0.4.3
stack-data==0.6.2
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
Theano==1.0.5
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
turtle==0.0.1
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2022.7
urllib3==2.0.2
virtualenv==20.16.6
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
websocket==0.2.1
zope.event==4.6
zope.interface==6.0
