{% load qr_code %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type=text],
    textarea {
      width: 100%;
     padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .qr-code-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
    }

    .forms-container {
      margin-right: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .qr-code-container, .forms-container {
      flex: 1;
    }
  </style>

</head>

<body style="background-color: bisque;">
  {% if messages %}
  {% for mess in messages %}
  <div class="alert alert-{{ message.tags }}">

    <h1>{{mess}}</h1>

  </div>
  {% endfor %}
  {% endif %}

  <header class="site-header">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
       <a class="nav-item nav-link" href="#">Home</a>
        <a class="nav-item nav-link" href="#">Post</a>
        <a class="nav-item nav-link" href="#">Account modification</a>
      </div>
    </nav>
  </header>

  <div>
    <div class="container">
      <div class="row">
        <div class="qr-code-container forms-container ">
          <h2>Registration</h2>
          {% qr_from_text secondYrCS size="M" %}
          <h1>Scan the QR</h1>

          <div class="forms-container">
          <button id="download-csv">Download Students Model</button>
</div>
<<<<<<< HEAD
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

          <script>
            $(document).ready(function () {
              $('#download-csv').click(function () {
                // Make AJAX request to generate CSV file
                $.ajax({
                  url: " {% url 'generate_csv' %}",
                  type: 'GET',
                  success: function (data) {
                    // Create download link and click it to trigger download
                    var link = document.createElement('a');
                    link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(data));
                    link.setAttribute('download', 'mymodel.csv');
                    link.style.display = 'none';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                  }
                });
              });
            });
          </script>
          
          <form method="POST" enctype="multipart/form-data" class="forms-container" style="margin-top: 10%;">
            {% csrf_token %}
            <h2>Student Information</h2>
            <input type="file" name="csv_file">
            <br><br>
            <input type="submit" value="Upload">
          </form>
        
        </div>

        <div class="forms-container">
          <form action="" method="post" class="search-form mt-5">
          <h2>Grade report</h2> 
          </form>
          <form method="POST" enctype="multipart/form-data" action=" {% url 'gradesubmission' %} ">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Upload">
          </form>

        </div>
      </div>

    </div>

  </div>



  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
=======

  <h1>My Template</h1>
  <button id="download-csv">Download CSV</button>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#download-csv').click(function() {
      // Make AJAX request to generate CSV file
      $.ajax({
        url: " {% url 'generate_csv' %}",
        type: 'GET',
        success: function(data) {
          // Create download link and click it to trigger download
          var link = document.createElement('a');
          link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(data));
          link.setAttribute('download', 'mymodel.csv');
          link.style.display = 'none';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      });
    });
  });
  </script>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="csv_file">
    <br><br>
    <input type="submit" value="Upload">
</form>
  


<form method="POST" enctype="multipart/form-data" action=" {% url 'gradesubmission' %} ">
  <h1> students grade csv </h1>
  {% csrf_token %}
  {{form}}
  <input type="submit" value="Upload">
</form>

<form method="POST" enctype="multipart/form-data" action= "{% url 'insertCourses' %}">

  <h1> Upload semister courses</h1>
  {% csrf_token %}
  {{form.csv_file}}
  <br><br>
  <input type="submit" value="Upload">
</form>
>>>>>>> 89b72ec054789653b81752bb19cd4efad35c8598

</body>

</html>