<!DOCTYPE html>
<html>
<head>
  <title>Group Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat-header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .chat-header h2 {
      margin: 0;
    }
    .chat-messages {
      flex: 1;
      overflow-y: scroll;
      padding: 10px;
    }
    .chat-input {
      display: flex;
      align-items: center;
      background-color: #eee;
      padding: 10px;
    }
    .chat-input input[type=text] {
      flex: 1;
      margin-right: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    .chat-input input[type=submit] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .message {
      margin-bottom: 10px;
    }
    .message .username {
      font-weight: bold;
      margin-right: 5px;
    }
    .message .timestamp {
      font-size: 0.8em;
      color: #999;
      margin-left: 5px;
    }

    .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 25px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    }
    
    .msger-header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: var(--border);
      background: #eee;
      color: #666;
    }
    
    .msger-chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    .msger-chat::-webkit-scrollbar {
      width: 6px;
    }
    .msger-chat::-webkit-scrollbar-track {
      background: #ddd;
    }
    .msger-chat::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }
    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    .msg:last-of-type {
      margin: 0;
    }
    .msg-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: #ddd;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
    }
    .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background: var(--left-msg-bg);
    }
    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
    }
    .msg-info-time {
      font-size: 0.85em;
    }
    
    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
    }
    
    .right-msg {
      flex-direction: row-reverse;
    }
    .right-msg .msg-bubble {
      background: var(--right-msg-bg);
      color: #fff;
      border-bottom-right-radius: 0;
    }
    .right-msg .msg-img {
      margin: 0 0 0 10px;
    }
    
    .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #eee;
    }
    .msger-inputarea * {
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
    }
    .msger-input {
      flex: 1;
      background: #ddd;
    }
    .msger-send-btn {
      margin-left: 10px;
      background: rgb(0, 196, 65);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
    }
    .msger-send-btn:hover {
      background: rgb(0, 180, 50);
    }
    
  </style>

  <script>
    var scrollHeight = document.body.scrollHeight;
  var scrollPosition = window.innerHeight + window.pageYOffset;
  if (scrollPosition < scrollHeight) {
    window.scrollTo(0, scrollHeight);
    setTimeout(scrollToEnd, 100);
  }
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

</head>
<body >
  <div class="chat-container" onload="scrollToEnd()">
    <div class="chat-header">
      <h2> {{group}} Group Chat</h2>
      
    </div>
    {% comment %} <div  id="messages" >
      <!-- Messages will be inserted here -->
     
     
    </div> {% endcomment %}
 
  <div id="myDiv" class="chat-messages">

    {% for chat in chats %}
    
    <h3>{{chat.message}} </h3>
    {% if chat.chfile %}
    <a href={{chat.chfile}} download="{{chat.message}}">{{chat.message}}</a>
    {% endif %}
    {% endfor %}


  </div>
    <form class="chat-input"  method="post" enctype="multipart/form-data">
{% csrf_token %}
      
      <input type="text" name="message" placeholder="Type your message..."><br/>
    <input type="text" name="name" value="{{user.first_name}} {{user.last_name}}" hidden>
    <input type="text" name="dept" value="{{user.student_department.department}} " hidden>
    <input type="text" name="batch" value="{{user.batch}} " hidden>
    <input type="text" name="email" value="{{userEmail}}" hidden>

    <div class="input-group-append">
      <label for="chfile" class="input-group-text attach_btn"><span><i class="fas fa-paperclip"></i></span></label>
      <input type="file" name="chfile" id="chfile" style="display: none">
    </div><input type="submit" value="Send">
    </form>
  </div>


  

    <script>
      function receive(){
        $.get('getMessageAPI/etsub@csv.cs', function(data){
            if(data.length !== 0){
                for(var i = 0; i < data.length; i++){
                    var field = text.replace('{description}', data[i].message);
                    var time = data[i].time.slice(0, 5) + ' a.m'
                    field = field.replace('{time}', time);
                    $('#myDiv').append(field);
                    scrolltoend();
                }
            }
        })
    }

    function scrolltoend() {
      $('#myDiv').stop().animate({
          scrollTop: $('#myDiv')[0].scrollHeight
      }, 800);
  }
  
  $(function () {
      setInterval(receive, 1000)
  })
    </script>
   
 
</body>
</html>