{% load static %}
{% load qr_code %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor</title>
    <!-- <script src="{% static "jquery/jquery.js" %}"></script>
    <script src="{% static "jquery/plugins/jquery.cookie.js" %}"></script>    </head>
     -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .site-header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .form {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0;
            transition: margin-left 0s;
            transform: translateX(200px);
            
            
        }

        h3 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            margin-bottom: 5px;
        }


        input[type="text"],
        input[type="file"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .search-form .form-group .col-4 button {
            margin-left: -420px;
        }

        button[type="submit"]:hover {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #qrcode {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }


        #getAtte {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        a {
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        #logout-btn {
  position: absolute;
  top: -25px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 767.98px) {
  #logout-btn {
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 14px;
  }
}
    </style>

<body style="background-color: bisque;">
    {% if messages %}
    {% for mess in messages %}
    <div class="alert alert-{{ message.tags }}">

        <h1>{{mess}}</h1>

    </div>
    {% endfor %}
    {% endif %}

    <header class="site-header">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">get attendance and send document</a>
                <a class="nav-item nav-link" href="#">Check</a>
            </div>
        </nav>
    </header>



    <div style="display: flex;",flex-direction: column; align-items: center; margin-left: 20px;>
    <main>
        <div id="qrcode"></div>
    </main>
    <div>
        <div id="getAtte" style="display: none">
            {% qr_from_text course size="L" %}</div>
        <button onclick="getAttendanceQR()" style="margin-left: 5%; margin-top: 10px;">Get attendace</button>
    </div>
    <div style="display:flex">
        <div style="margin-right: -40px;">

        <form action="{% url 'addMaterial' %}" method="post" enctype="multipart/form-data" class="form">
            {% csrf_token %}

            <h2>send course material</h2>

            <input type="text" name="course" id="" value="{{user.instructor_course}}" hidden>
            <input type="text" name="chapter" id="" placeholder="Enter the chapter">
            <input type="text" name="title" id="" placeholder="Enter the title of the chapter">
            <input type="file" name="material" id="">
            <input type="submit" value="Send" class="btn btn-primary">
        </form>
    </div>
    </div>
</div>
    <div>
        <h1>attended students of the day</h1>
        <p>this part will featch the students atteded in class right after taking attendance. putting t in table
            format seems the best way to me.</p>

    </div>
    <a href="{% url 'login' %}" id ="logout-btn">Logout</a>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
<script>
    function getAttendanceQR() {
        document.getElementById('getAtte').style.display = 'block';
        document.querySelector('.form').style.transform = 'translateX(50%)';
        document.getElementById('qrcode').style.display='flex';
        document.querySelector('.form').style.transform = 'translateX(200px)';
    }
</script>

</html>